# oishii

./: README.md  pom.xml
oishii-cms/: pom.xml
oishii-cms/src/main/java/io/daff/oishii/cms/: OiShiiCmsApplication.java
oishii-cms/src/main/java/io/daff/oishii/cms/api/: MerchantApi.java  PassportApi.java  StaffApi.java
oishii-cms/src/main/java/io/daff/oishii/cms/config/: WebMvcConfiguration.java
oishii-cms/src/main/java/io/daff/oishii/cms/controller/: MerchantController.java  PassportController.java  StaffController.java
oishii-cms/src/main/java/io/daff/oishii/cms/controller/api/: MerchantApi.java  PassportApi.java  StaffApi.java
oishii-cms/src/main/java/io/daff/oishii/cms/controller/provider/: AppInfoProvider.java
oishii-cms/src/main/java/io/daff/oishii/cms/entity/convert/: AppInfoConverter.java  StaffConverter.java
oishii-cms/src/main/java/io/daff/oishii/cms/entity/param/: SignInParam.java
oishii-cms/src/main/java/io/daff/oishii/cms/entity/po/: AppInfoPO.java  MerchantPO.java  StaffPO.java
oishii-cms/src/main/java/io/daff/oishii/cms/entity/vo/: AppInfoVO.java  SignInVO.java  StaffVO.java
oishii-cms/src/main/java/io/daff/oishii/cms/handler/: GlobalExceptionHandler.java
oishii-cms/src/main/java/io/daff/oishii/cms/interceptor/: PassportInterceptor.java
oishii-cms/src/main/java/io/daff/oishii/cms/mapper/: AppInfoMapper.java  MerchantMapper.java  StaffMapper.java
oishii-cms/src/main/java/io/daff/oishii/cms/provider/: AppInfoProvider.java
oishii-cms/src/main/java/io/daff/oishii/cms/service/: AppInfoService.java  MerchantService.java  PassportService.java  StaffService.java
oishii-cms/src/main/java/io/daff/oishii/cms/service/impl/: AppInfoServiceImpl.java  MerchantServiceImpl.java  PassportServiceImpl.java  StaffServiceImpl.java
oishii-cms/src/main/java/io/daff/oishii/cms/util/: SimpleRedisUtil.java
oishii-cms/src/main/resources/: application-local.yml  application.yml  log4j2.xml
oishii-cms/src/main/resources/mapper/: AppInfoMapper.xml  MerchantMapper.xml  StaffMapper.xml
oishii-common/: pom.xml
oishii-common/src/main/java/io/daff/oishii/common/annotation/: ApiVersion.java
oishii-common/src/main/java/io/daff/oishii/common/cache/: AppInfoLoader.java
oishii-common/src/main/java/io/daff/oishii/common/config/: ApiResponseBodyAdvice.java  HibernateValidatorConfig.java  WebInterceptorsConfig.java
oishii-common/src/main/java/io/daff/oishii/common/context/: ApiBodyContext.java
oishii-common/src/main/java/io/daff/oishii/common/enums/: BaseModule.java
oishii-common/src/main/java/io/daff/oishii/common/handler/: ApiVersionHandlerMapping.java  GlobalExceptionHandler.java  SignatureInterceptor.java
oishii-common/src/main/java/io/daff/oishii/common/interceptor/sign/: ApiAccessAuthenticator.java  DefaultApiAccessAuthenticator.java  Signature.java
oishii-common/src/main/java/io/daff/oishii/common/thirdpart/cms/: CmsBuilder.java
oishii-common/src/main/java/io/daff/oishii/common/util/: JacksonUtil.java
oishii-console/: pom.xml
oishii-console/src/main/java/io/daff/oishii/console/: OishiiConsoleApplication.java
oishii-console/src/main/java/io/daff/oishii/console/config/: WebMvcConfiguration.java
oishii-console/src/main/java/io/daff/oishii/console/controller/api/: MerchantApi.java  PassportApi.java  StaffApi.java
oishii-console/src/main/java/io/daff/oishii/console/controller/provider/: AppInfoProvider.java
oishii-console/src/main/java/io/daff/oishii/console/entity/convert/: AppInfoConverter.java  StaffConverter.java
oishii-console/src/main/java/io/daff/oishii/console/interceptor/: PassportInterceptor.java
oishii-console/src/main/java/io/daff/oishii/console/mapper/: AppInfoMapper.java  MerchantMapper.java  StaffMapper.java
oishii-console/src/main/java/io/daff/oishii/console/service/: AppInfoService.java  MerchantService.java  PassportService.java  StaffService.java
oishii-console/src/main/java/io/daff/oishii/console/util/: SimpleRedisUtil.java
oishii-console/src/main/resources/: application-local.yml  banner.txt
oishii-console/src/main/resources/mapper/: AppInfoMapper.xml  MerchantMapper.xml  StaffMapper.xml
oishii-member/: pom.xml
oishii-member/src/main/java/io/daff/oishii/member/: OiShiiMemberApplication.java
oishii-member/src/main/java/io/daff/oishii/member/api/: TestApi.java
oishii-member/src/main/java/io/daff/oishii/member/listener/: Order2PointConsumer.java
oishii-member/src/main/java/io/daff/oishii/member/mapper/: LevelMapper.java  PointTransMapper.java  UserLevelHistoryMapper.java
oishii-member/src/main/java/io/daff/oishii/member/service/: LevelService.java
oishii-member/src/main/resources/: application.yml  banner.txt
oishii-member/src/main/resources/mapper/: LevelMapper.xml  PointTransMapper.xml  UserLevelHistoryMapper.xml
oishii-product/: pom.xml
oishii-product/src/main/java/io/daff/oishii/product/: OiShiiProductApplication.java
oishii-product/src/main/resources/: application-local.yml  application.yml  banner.txt  log4j2.xml
(+33 files in other folders)
